image: registry.gitlab.com/10allday/ci-build-environment/ob:latest

build:
  script:
    - ./prepare_ci.sh
    - ./autoconf.sh
    - ./configure --with-libopenblox=./libopenblox.pc
    - make -j$(nproc)
